# SkyCore

./: .gitignore  MINECRAFT_集成_总结.md  allatori-config.xml  allatori-config.xml-bak  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
skycore-bedrockparticle/: LICENSE-MOLANG-COMPILER  build.gradle
skycore-bedrockparticle/src/main/java/com/mojang/datafixers/util/: Either.java  Pair.java
skycore-bedrockparticle/src/main/java/gg/moonflower/molangcompiler/api/: BindingMolangEnvironment.java  GlobalMolangCompiler.java  MolangCompiler.java  MolangEnvironment.java  MolangExpression.java  MolangRuntime.java
skycore-bedrockparticle/src/main/java/gg/moonflower/molangcompiler/impl/: ImmutableMolangEnvironment.java  MolangCompilerImpl.java  MolangUtil.java
skycore-bedrockparticle/src/main/java/gg/moonflower/pinwheel/particle/: ParticleContext.java  ParticleData.java  ParticleInstance.java  ParticleParser.java  ParticleSourceObject.java  PinwheelMolangCompiler.java
skycore-bedrockparticle/src/main/java/org/mybad/bedrockparticle/: BedrockResourceLocation.java  ResourceLocation.java
skycore-bedrockparticle/src/main/java/org/mybad/bedrockparticle/particle/: BedrockResourceLocation.java  Flipbook.java  MatrixStack.java  ParticleContext.java  ParticleData.java  ParticleInstance.java  ParticleMolangCompiler.java  ParticleParser.java  ParticleSourceObject.java
skycore-bedrockparticle/src/main/java/org/mybad/bedrockparticle/util/: Either.java  Pair.java
skycore-core/: build.gradle
skycore-core/src/main/java/org/mybad/core/: SkyCore.java  SkyCoreFacade.java
skycore-core/src/main/java/org/mybad/core/animation/: Animation.java  AnimationBlender.java  AnimationPlayer.java  AnimationState.java  AnimationStateMachine.java  Interpolation.java  InterpolationImpl.java  RootMotion.java  StateController.java  StateTransition.java
skycore-core/src/main/java/org/mybad/core/animationsystem/: AnimationStateMachine.java  StateController.java  StateTransition.java  TransitionContext.java
skycore-core/src/main/java/org/mybad/core/binary/: AesCtrBinaryCipher.java  AesGcmBinaryCipher.java  BinaryDataReader.java  BinaryDataWriter.java  BinaryKeyDeriver.java  BinaryPayloadCipher.java  BinaryPayloadCipherRegistry.java  BinaryResourceFlags.java  BinaryResourceHeader.java  BinaryResourceIO.java  BinaryResourceSerializer.java  BinaryResourceType.java  NoOpBinaryCipher.java  SkycoreBinaryArchive.java
skycore-core/src/main/java/org/mybad/core/constraint/: Constraint.java  RotationConstraint.java  ScaleConstraint.java  TranslationConstraint.java
skycore-core/src/main/java/org/mybad/core/data/: Model.java  ModelBone.java  ModelCube.java  ModelLocator.java  ModelQuad.java  ModelVertex.java  RootBone.java  UVMapping.java
skycore-core/src/main/java/org/mybad/core/equipment/: AttachmentPoint.java  EquipmentManager.java
skycore-core/src/main/java/org/mybad/core/event/: AnimationEvents.java  Event.java  EventBus.java  EventListener.java  ModelEvents.java  StateEvents.java
skycore-core/src/main/java/org/mybad/core/exception/: ParseException.java
skycore-core/src/main/java/org/mybad/core/expression/: MolangExpressionEngine.java
skycore-core/src/main/java/org/mybad/core/legacy/: SkyCore.java  SkyCoreFacade.java
skycore-core/src/main/java/org/mybad/core/model/: ModelDefinition.java  ModelInstance.java
skycore-core/src/main/java/org/mybad/core/parsing/: AnimationParser.java  ConstraintParser.java  ModelParser.java  ParseUtils.java
skycore-core/src/main/java/org/mybad/core/particle/: Component.java  Emitter.java  EmitterManager.java  Particle.java  ParticleEffect.java  ParticleLibrary.java  ParticleMaterial.java  ParticleParser.java  ParticlePool.java  ParticleSystem.java  Space.java
skycore-core/src/main/java/org/mybad/core/render/: CoreMatrixStack.java  CubeRenderer.java  MatrixStack.java  ModelProcessor.java  ModelRenderer.java
skycore-core/src/main/java/org/mybad/core/resource/: AnimationResource.java  ModelResource.java  PathObfuscator.java  Resource.java  ResourceCache.java
skycore-core/src/main/java/org/mybad/core/texture/: TextureAtlas.java  TextureManager.java
skycore-core/src/main/java/org/mybad/core/utils/: BoneUtils.java  LocatorManager.java  PerformanceBenchmark.java  TransformUtils.java
skycore-core/src/test/resources/samples/: animation.animation.json  model.geo.json
skycore-minecraft/: build.gradle  gradle.properties
skycore-minecraft/src/main/java/org/mybad/minecraft/: SkyCoreLoadingPlugin.java  SkyCoreMod.java
skycore-minecraft/src/main/java/org/mybad/minecraft/animation/: EntityAnimationController.java
skycore-minecraft/src/main/java/org/mybad/minecraft/audio/: DirectSoundPlayer.java  SoundExistenceCache.java
skycore-minecraft/src/main/java/org/mybad/minecraft/command/: SkyCoreCommandHandler.java  SkyCoreReloadCommand.java
skycore-minecraft/src/main/java/org/mybad/minecraft/config/: EntityModelMapping.java  SkyCoreConfig.java
skycore-minecraft/src/main/java/org/mybad/minecraft/debug/: BedrockParticleDebugSystem.java  DebugRenderController.java  DebugRenderOverlay.java  DebugStackManager.java
skycore-minecraft/src/main/java/org/mybad/minecraft/event/: AnimationEventDispatcher.java  AnimationEventMath.java  AnimationEventParams.java  AnimationEventTransformProvider.java  AnimationStateApplier.java  DebugStackManager.java  EntityMappingResolver.java  EntityRenderDispatcher.java  EntityRenderEventHandler.java  EntityRenderPipeline.java  EntityRenderState.java  EntityWrapperCache.java  EventCursor.java  ForcedAnimationRegistry.java  ModelHandleFactory.java  (+6 more)
skycore-minecraft/src/main/proto/: skycore.proto
skycore-minecraft/src/main/resources/: mcmod.info  mixin.skycore.json
skycore-minecraft/src/main/resources/assets/skycore/shaders/: bloom_combine.frag  color_tint.frag  image.vert  mask.frag  mask.vert
skycore-minecraft/src/test/java/org/mybad/minecraft/: OggHeaderProbe.java
skycore-packtool/: build.gradle  packtool-dev.properties
skycore-packtool/src/main/java/org/mybad/packtool/: DevPackToolRunner.java  ResourcePackCompiler.java
(+598 files in other folders)
