buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
    }
}

// 仅在包含 skycore-minecraft 时应用 ForgeGradle
configure(project(':skycore-minecraft')) {
    apply plugin: 'net.minecraftforge.gradle'
}

group = 'org.mybad'
version = '1.0.0'

// 为所有子项目配置通用设置
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    group = 'org.mybad'
    version = '1.0.0'

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)

    repositories {
        maven { url = 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}


tasks.register('copyBuiltMods') {
    group = 'build'
    dependsOn ':skycore-core:jar', ':skycore-bedrockparticle:jar', ':skycore-minecraft:reobfJar'
    doLast {
        copy {
//            from('skycore-core/build/libs') {
//                include '*.jar'
//            }
//            from('skycore-bedrockparticle/build/libs') {
//                include '*.jar'
//            }
            from('build/libs') {
                include '*.jar'
                exclude '*-sources.jar'
                exclude '*-dev.jar'
                exclude '*-deobf.jar'
            }
            into modsDir
        }
        def versionedJarName = "SkyCoreMod-${projectVersion}.jar"
        def versionedJar = file("skycore-minecraft/build/libs/${versionedJarName}")
        if (!versionedJar.exists()) {
            throw new GradleException("未找到构建产物 ${versionedJarName}，无法执行 Allatori 混淆。")
        }
        def rootBuildLibs = file("$buildDir/libs")
        if (!rootBuildLibs.exists()) {
            rootBuildLibs.mkdirs()
        }
        copy {
            from(versionedJar.parentFile)
            include versionedJarName
            into rootBuildLibs
            rename { 'SkyCore-deobf.jar' }
        }
        runAllatori()
    }
}

subprojects {
    if (project.name != 'skycore-packtool') {
        tasks.withType(Jar).configureEach {
            finalizedBy rootProject.tasks.named('copyBuiltMods')
        }
    }
}


def runAllatori() {
    println "运行 Allatori 混淆器..."
    javaexec {
        mainClass = 'com.allatori.Obfuscate'
        classpath = files('E:\\脚本\\混淆\\Allatori-9.5-Demo\\lib\\allatori.jar')
        args "allatori-config.xml"
    }
    println "混淆完成！"
}

