# Gradle 全局属性
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft 和 Forge 版本
minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

# 项目版本和信息
projectVersion=1.0.0
mod_id=skycore
mod_name=SkyCore
mod_base_package=org.mybad
mod_authors=MyBad
mod_description=Minecraft Bedrock 模型和粒子系统

# 依赖版本
gsonVersion=2.8.9
