# 输入和输出路径请根据实际情况修改
input=D:\Minecraft\记忆之间一测客户端 2.13号更新\.minecraft\resourcepacks\SkyCore
output=D:\Minecraft\记忆之间一测客户端 2.13号更新\.minecraft\resourcepacks\SkyCore2
# dev / prod；prod 会输出 .enc 文件并启用加密
mode=prod
cipher=aes-ctr

# 二选一：直接填写十六进制密钥或指定文件
key=3d8ef25b5f88c3ea1b7d6c0a9e2f447f9376c51e827bd1aa5cb7de6f204d8a91
# keyFile=D:/keys/skycore-packtool.key
