group = 'org.mybad'
version = projectVersion

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}
